### gruvbox ###

window:

  dimensions:
    columns: 64
    lines: 30

  padding:
    x: 10
    y: 10

  decorations: none

  opacity: 1

  title: alacritty

  class:
    # Application instance name
    instance: alacritty1
    # General application class
    general: alacritty1

font:

  normal:
    family: Hack
    style: Regular

  bold:
    family: Hack
    style: Bold

  italic:

    family: Hack
    style: Italic

  bold_italic:

    family: Hack
    style: Bold Italic

  # Point size
  size: 12.0

# Colors (Gruvbox Material Dark Medium)
colors:
  primary:
    background: '0x282828'
    foreground: '0xdfbf8e'

  normal:
    black:   '0x665c54'
    red:     '0xea6962'
    green:   '0xa9b665'
    yellow:  '0xe78a4e'
    blue:    '0x7daea3'
    magenta: '0xd3869b'
    cyan:    '0x89b482'
    white:   '0xdfbf8e'

  bright:
    black:   '0x928374'
    red:     '0xea6962'
    green:   '0xa9b665'
    yellow:  '0xe3a84e'
    blue:    '0x7daea3'
    magenta: '0xd3869b'
    cyan:    '0x89b482'
    white:   '0xdfbf8e'