;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

### NOTE: The bar in the screenshots uses shadows from Picom.
### This bar uses Nerd Fonts
### Use the startpolybar script to use this config (or alternatively, define the env variables in your own script.)

### MODULES ###

# top #

[module/xwindow]
type = internal/xwindow
label = ${env:XWINDOW_LABEL}
label-empty = ${env:XWINDOW_LABEL_EMPTY}
label-foreground = ${env:COLOR_FG}
label-background = ${env:COLOR_ACCENT_1}
label-empty-foreground = ${env:COLOR_FG}
label-empty-background = ${env:COLOR_ACCENT_1}

[module/timeanddate]
type = internal/date
interval = 1
date = %H:%M | %B %d, %Y
label = %date%
label-foreground = ${env:COLOR_FG}
label-padding = 3

# bottom left #

[module/logo]
type = custom/text
content = ${env:LOGO_CONTENT}
content-font = 2
content-padding = 0
content-background = ${env:COLOR_ACCENT_1}
content-foreground = ${env:COLOR_FG}

[module/xworkspaces]
type = internal/xworkspaces
label-active-font = 2
label-occupied-font = 2
label-urgent-font = 2
label-empty-font = 2

label-active = ﳝ
label-active-padding = 1

label-occupied = ﳞ
label-occupied-padding = 1

label-urgent = ﳞ
label-urgent-padding = 1

label-empty = ﳞ
label-empty-padding = 1

label-active-background = ${env:COLOR_ACCENT_2}
label-occupied-background = ${env:COLOR_ACCENT_2}
label-urgent-background = ${env:COLOR_ACCENT_2}
label-empty-background = ${env:COLOR_ACCENT_2}

label-active-foreground = ${env:COLOR_FG}
label-occupied-foreground = ${env:COLOR_FG}
label-urgent-foreground = ${env:COLOR_FG}
label-empty-foreground = ${env:COLOR_FG}

[module/round_xworkspaces]
type = custom/text
content = 
content-foreground = ${env:COLOR_ACCENT_2}
content-font = 2

[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = [ %B %d, %Y ]

label = %date%
label-foreground = ${env:COLOR_FG}
label-padding = 3

# bottom right #

[module/rofi]
type = custom/text
content = ${env:ROFI_LABEL}
click-left = ~/.config/rofi/launchers/type-1/launcher.sh
content-background = ${env:COLOR_ACCENT_1}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
label-charging = ${env:BATTERY_LABEL_CHARGING}
label-discharging = ${env:BATTERY_LABEL_DISCHARGING}
label-full = ${env:BATTERY_LABEL_FULL}
format-charging = <ramp-capacity><label-charging>
format-discharging = <ramp-capacity><label-discharging>
format-full = <ramp-capacity><label-discharging>
ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
label-discharging-padding-right = 1
label-charging-padding-right = 1
ramp-capacity-padding-left = 1
ramp-capacity-background = ${env:COLOR_ACCENT_2}
label-charging-background = ${env:COLOR_ACCENT_2}
label-discharging-background = ${env:COLOR_ACCENT_2}
label-full-background = ${COLOR_ACCENT_2}

[module/backlight]
type = internal/backlight
card = intel_backlight
enable-scroll = true
format = ${env:BACKLIGHT_LABEL}
format-prefix = "%{T3}盛%{T-} "
format-padding = 0
format-background = ${env:COLOR_ACCENT_1}
ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-3 = ""
ramp-4 = ""

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix-foreground = ${env:COLOR_FG}
format-volume = ${env:PULSEAUDIO_LABEL}
format-volume-background = ${env:COLOR_ACCENT_2}
format-volume-prefix = " "
ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-3 = ""
ramp-volume-4 = ""

ramp-volume-font = 1
label-muted = ${env:PULSEAUDIO_LABEL_MUTED}
format-label-muted-background = ${env:COLOR_ACCENT_2}

### only the time
[module/time]
type = internal/date
interval = 1
date =  %H:%M
label = %date%
label-foreground = ${env:COLOR_FG}
label-padding = 3

[module/memory]
type = internal/memory
interval = 2
format-prefix-foreground = ${env:COLOR_FG}
label = ${env:MEMORY_LABEL}
label-padding-right = 1
label-background = ${env:COLOR_ACCENT_1}
label-foreground = ${env:COLOR_FG}

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = " %percentage_used%% "
label-mounted-foreground = ${env:COLOR_FG}
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${env:COLOR_FG}
label-mounted-padding-left = 1
label-mounted-font = 1
label-mounted-background = ${env:COLOR_ACCENT_1}
label-mounted-padding-right = 1

[module/everforest]
type = custom/text
content = ${env:THEMESWAP}
click-left = ~/themeswap/themeswap.py everforest
content-padding = 1

[module/nord]
type = custom/text
content = 
click-left = ~/themeswap/themeswap.py nord
content-background = ${env:COLOR_ACCENT_2}
content-foreground = "#7fbbb3"
content-padding = 1

[module/gruvbox]
type = custom/text
content = " "
click-left = ~/themeswap/themeswap.py gruvbox
content-background = ${env:COLOR_ACCENT_2}
content-foreground = "#e68681"
content-padding = 1

##################
###### BARS ######
##################

[bar/bottomright]

font-0 = "JetBrainsMono Nerd Font:size=13;3"
font-1 = "JetBrainsMono Nerd Font:size=22.5;5"
font-2 = "JetBrainsMono Nerd Font:size=15;3"
font-3 = "JetBrainsMono Nerd Font:size=5;3"

bottom = true
width = 37%
height = 30pt
radius = 15
pseudo-transparency = false
override-redirect = true

fixed-center = false
offset-y = 1%
offset-x = 62%

padding-left = 0
padding-right = 0
modules-left = rofi battery backlight pulseaudio
modules-center = time
modules-right = memory filesystem
wm-name = i3
wm-restack = i3

background = ${env:COLOR_BG}
foreground = ${env:COLOR_FG}

[bar/bottomleft]

font-0 = "JetBrainsMono Nerd Font:size=13;3"
font-1 = "JetBrainsMono Nerd Font:size=22.5;5"
font-2 = "JetBrainsMono Nerd Font:size=15;3"

bottom = true
width = 60%
height = 30pt
radius = 15
pseudo-transparency = false
override-redirect = true

fixed-center = false
offset-y = 1%
offset-x = 1%
padding-left = 0
padding-right = 0
modules-left = logo xworkspaces round_xworkspaces
modules-center = 
modules-right = everforest nord gruvbox
wm-name = i3
wm-restack = i3

background = ${env:COLOR_BG}
foreground = ${env:COLOR_FG}

[bar/top]

font-0 = "JetBrainsMono Nerd Font:size=13;3"
font-1 = "JetBrainsMono Nerd Font:size=22.5;5"
font-2 = "JetBrainsMono Nerd Font:size=15;3"

bottom = false
width = 98%
height = 30pt
radius = 15
pseudo-transparency = false
override-redirect = true

fixed-center = true
offset-y = 1%
offset-x = 1%

padding-left = 0
padding-right = 0
modules-left = xwindow
modules-center = date
modules-right = 
wm-name = i3
wm-restack = i3

background = ${env:COLOR_BG}
foreground = ${env:COLOR_FG}
tray-position = right
tray-detached = true
tray-offset-x = -11
tray-background = ${env:COLOR_BG}
